{% extends "admin/layoutAdmin.html" %}

{% block content %}
    <div class="box">
        <div class="filter-box">
            <div>
                <input type="text" class="search-bar" placeholder="Buscar...">
            </div>
            <div class="filter-tabla">
                <button class="filter-btn">new</button>
                <button class="filter-btn">last</button>
                <button class="filter-btn">min</button>
                <button class="filter-btn">max</button>
            </div>
        </div>
        <div class="tabla">
            <table>
                <thead>
                    <tr>
                        <th>nÂ°PEDIDO</th>
                        <th>Fecha</th>
                        <th>estado</th>
                        <th>Entregado</th>
                        <th>eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>03/03/2024</td>
                        <td>en progreso</td>
                        <td>04/03/2024</td>
                        <td><a class="borrarbtn"></a></td> 
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>03/03/2024</td>
                        <td>en progreso</td>
                        <td>04/03/2024</td>
                        <td><a class="borrarbtn"></a></td> 
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>03/03/2024</td>
                        <td>en progreso</td>
                        <td>04/03/2024</td>
                        <td><a class="borrarbtn"></a></td> 
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>03/03/2024</td>
                        <td>en progreso</td>
                        <td>04/03/2024</td>
                        <td><a class="borrarbtn"></a></td> 
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>03/03/2024</td>
                        <td>en progreso</td>
                        <td>04/03/2024</td>
                        <td><a class="borrarbtn"></a></td> 
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>03/03/2024</td>
                        <td>en progreso</td>
                        <td>04/03/2024</td>
                        <td><a class="borrarbtn"></a></td> 
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>03/03/2024</td>
                        <td>en progreso</td>
                        <td>04/03/2024</td>
                        <td><a class="borrarbtn"></a></td> 
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>03/03/2024</td>
                        <td>en progreso</td>
                        <td>04/03/2024</td>
                        <td><a class="borrarbtn"></a></td> 
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>03/03/2024</td>
                        <td>en progreso</td>
                        <td>04/03/2024</td>
                        <td><a class="borrarbtn"></a></td> 
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>03/03/2024</td>
                        <td>en progreso</td>
                        <td>04/03/2024</td>
                        <td><a class="borrarbtn"></a></td> 
                    </tr>
                </tbody>
            </table>
            <div class="saveorder">
                <button class="save">Guardar cambios</button>
            </div>
        </div>
    </div>
    <div class="volver">
        <a href="/lenoir/screens/admin/panel.html"><button id="volver">VOLVER</button></a>
    </div>
{% endblock %}